[33mcommit 200ff5e878639934559cf198d10533bf08812789[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yasothai <yasomani1292@gmail.com>
Date:   Mon Sep 23 11:04:35 2024 +0530

    New changes interview programs

[33mcommit e541c7970f15ddb93ca89b20586b9dbaececec7c[m
Author: Yasothai <yasomani1292@gmail.com>
Date:   Thu Sep 12 22:38:09 2024 +0530

    Programs dded

[33mcommit 6df1b2ab3f59fe699406a80baefbee2531e6f4c3[m
Author: Yasothai <yasomani1292@gmail.com>
Date:   Tue Sep 10 16:13:01 2024 +0530

    Interview programs added

[33mcommit ac854e03bc1b4cd854f0ac8eaee658117dca3c29[m
Author: Yasothai <yasomani1292@gmail.com>
Date:   Mon Sep 9 12:54:08 2024 +0530

    find duplicate added

[33mcommit 0c5c5abd88abe20be67db4f61a275578d3d5380e[m
Author: Yasothai <yasomani1292@gmail.com>
Date:   Mon Sep 9 10:03:45 2024 +0530

    all Java files commited

[33mcommit 0e1dba046832773740f425ac6d476e2fc0935593[m
Author: Yasothai <yasomani1292@gmail.com>
Date:   Wed Sep 4 18:40:18 2024 +0530

    java file added

[33mcommit d816585301251ce226c8ba9504829d8f8dc07370[m
Author: yasomani1292 <57978159+yasomani1292@users.noreply.github.com>
Date:   Sat Jul 13 14:26:06 2024 +0530

    Add files via upload

[33mcommit 0caccd4384f3601bce9d95a2e98da49a847df221[m
Author: Manikandan Periyasamy <AL10761@accionlabs.in>
Date:   Sun Jul 7 13:32:23 2024 +0530

    Verify bus detais are added
